<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="renderer" content="webkit">
  <title>ALM-埃罗芒老兄</title>
  <meta name="keywords" content="埃罗芒老兄,ALM,埃罗芒">
  <meta name="description" content="埃罗芒老兄 个人网站 '沉睡的传说，动摇的事实。真实下的黑暗，废墟上的噩梦。大海的香气，迟来的后悔。'">

  <link rel="stylesheet" href="//at.alicdn.com/t/font_668228_n8ppws1e11o.css">

  <style>
    /*reset css*/
    body, dl, dt, dd, ul, ol, li, pre, form, fieldset, input, p, blockquote, th, td {
      margin: 0;
      /*font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;*/
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    /*el-menu重写*/
    .el-submenu__title, .el-submenu__icon-arrow, .el-icon-arrow-down {
      font-size: 18px !important;
    }

    /*el-card重写*/
    .el-card.is-always-shadow, .el-card.is-hover-shadow:focus, .el-card.is-hover-shadow:hover {
      -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1) !important;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1) !important;
    }
  </style>

</head>
<body>
<div id="app"></div>
</body>
</html>
